<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style type="text/css">
      * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: Roboto, 'Open Sans', 'Source Sans Pro', serif;
            line-height: 1.65;
        }

        body,
        .body-wrap {
            width: 100% !important;
            height: 100%;
            background: #f8f8f8;
        }
        a {
            color: #009fc7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }
        .button {
            display: inline-block;
            color: #ffd600;
            background: #333;
            border: solid #333;
            border-width: 10px 20px 8px;
            font-weight: bold;
            border-radius: 4px;
            margin-left: 350px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 20px;
            line-height: 1.25;
        }
        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }
        p,
        ul,
        ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 580px !important;
            margin: 0px 5px 0px 5px !important;
        }

        .btn-group-sm>.btn,
        .btn-sm {
            line-height: 1 !important;
        }
    </style>


<div class="container">
<div id="row"> 
    <div data-menutarget="[data-menu]" class="dropdown-menu dropdown-menu-right" style="display:none;"
        aria-labelledby="dropdownMenuLink">
        <a href="<?php url('admin/bookings/inspections/index/' . $id . "?booking_id=" . $model->booking_id); ?>"
            class="dropdown-item"> View Inspection</a>
    </div>

    <div class="row mb-3">
        <div class="col-sm-12" id="uploadedImages">
            <div class="border border-grey p-2 d-none d-md-block">
                <a href="<?php url('admin/bookings/inspections/index/' . $id . "?booking_id=" . $model->booking_id); ?>"
                    class="btn btn-dark btn-sm"><i class="fas fa-eye"></i> View Inspection</a>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12 d-none d-md-block" data-browseronly>
                    <div class="d-flex w-100 justify-content-between">
                        <h3>Report</h3>
                    </div>
                    <hr>
                </div>
                
                <div id="uploadedImages">

                    <div class="row pt-3" data-splashtemplate="uploadedImages">

                        <div class="row mt-3" id="report">
                            <div class="col-md-12  ">
                                <h1 data-splash="context"></h1>
                            </div>
                            <div class="col-md-12 m-5" id="company-img">
                                <img src="app/serviceworker/fav-48.png" alt="img" id="cimg">

                            </div>
                            <div class="col-md-12 mb-3">
                                <span class="font-weight-bold ">Inspection conducted by:</span>
                                <h1>{contactname}</h1>
                            </div>

                            <div class="col-md-6">
                                <span class="font-weight-bold">Type:</span>
                                <p>{context}</p>
                                <br>
                                <span class="font-weight-bold">Email:</span>
                                <p data-splash="emailaddress">{email}</p>
                                <br>
                                <span class="font-weight-bold">Contact number:</span>
                                <p data-splash="telephone">{telephone}</p>
                            </div>
                            <div class="col-md-6">
                                <span class="font-weight-bold">Address:</span>
                                <span>
                                    {address}
                                    <p data-splash="line1"></p>
                                    <p data-splash="line2"></p>
                                    <p data-splash="town"></p>
                                    <p data-splash="city"></p>
                                    <p data-splash="postcode"></p>
                                </span>
                                <span class="font-weight-bold">Created date:</span>
                                <p class="text-black" data-splash="createdDate">
                                    {date}
                                </p>
                                <br>
                            </div>
                        </div>
                        <div class="card w-100">
                            <img src="" data-splash="data-src=file_url" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-text" data-splash="text"></p>
                            </div>
                        </div>
                        <div class="" id="company-footer">
                            <span> </span>
                            <span class="text-right">
                                <!-- <i class="fas fa-envelope" class="px-5 " ></i> -->
                                <!-- <i class="fas fa-mobile-alt" class="px-5 "></i> -->
                            </span>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </div>
        </body>
</html>